EXPO_PUBLIC_DEBUG_SCHEDULED_NOTIFICATIONS_MENU="true"
EXPO_PUBLIC_DEBUG_SCHEDULED_ALARMS_MENU="true"
EXPO_PUBLIC_ROLLING_WINDOW_DAILY_IOS=5
EXPO_PUBLIC_ROLLING_WINDOW_DAILY_ANDROID=3
EXPO_PUBLIC_ROLLING_WINDOW_WEEKLY_IOS=3
EXPO_PUBLIC_ROLLING_WINDOW_WEEKLY_ANDROID=2